{
  "name": "hono-function-template",
  "version": "1.0.0",
  "description": "Template for creating WASM functions with Hono.js that comply with SystemLink Function Management Service requirements",
  "private": "true",
  "type": "module",
  "scripts": {
    "build:wit": "wkg wit fetch  || echo \"wkg failed, skipping wit fetch\"",
    "build:wit:types": "jco guest-types wit -o objs/types",
    "build:js": "rollup -c rollup.config.js",
    "build:wasm": "mkdirp dist && jco componentize -w wit -n main-world -o dist/main.wasm objs/bundled/main.js",
    "build": "node --run build:wit && node --run build:wit:types && node --run build:js && node --run build:wasm",  "start-jco": "jco serve --jco-dir objs/jco-serve dist/main.wasm",
    "start-wasmtime": "wasmtime serve --addr 127.0.0.1:8000 -S cli=y dist/main.wasm",
    "start-node": "rollup -c rollup.config.node.js && node objs/bundled/main-node.js",
    "clean": "git clean -fdx -e '.env.*'",
    "check": "tsc"
  },
  "devDependencies": {
    "@bytecodealliance/jco": "1.10.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.7.5",
    "mkdirp": "^3.0.1",
    "rollup": "^4.34.8",
    "rollup-plugin-dotenv": "^0.5.1",
    "typescript": "^5.7.3",
    "tslib": "^2.8.0"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "hono": "^4.7.2"
  }
}
