{
  "name": "system-link-api-fwd-proxy",
  "author": "National Instruments",
  "license": "MIT",
  "description": "A forward proxy for forwarding requests to a systemlink api url",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "type": "module",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@ni/eslint-config-javascript": "^5.1.4",
    "eslint": "^9.39.4"
  }
}
